<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScheduleActivity">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="387dp"
        android:layout_height="512dp"
        android:src="@drawable/schedule"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/btn1"
        android:layout_width="95dp"
        android:layout_height="40dp"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="5dp"
        android:text="Home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="5dp"
        android:text="Coach"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn1"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="5dp"
        android:text="announce"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn2"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="5dp"
        android:text="schedule"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn3"
        tools:ignore="MissingConstraints" />
</android.support.constraint.ConstraintLayout>