<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#d81b60</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorGrapeFruit">#ED5565</color>
    <color name="colorGrapeFruitDark">#DA4453</color>
    <color name="colorBitterSweet">#fc6e51</color>
    <color name="colorBitterSweetDark">#E9573F</color>
    <color name="colorFlower">#FFCE54</color>
    <color name="colorFlowerDark">#F68B42</color>
    <color name="colorGrass">#A0D468</color>
    <color name="colorGrassDark">#8CC152</color>
    <color name="colorBlueJeans">#509CEC</color>
    <color name="colorBlueJeansDark">#4a89dc</color>
    <color name="colorLavander">#AC92EC</color>
    <color name="colorLavanderDark">#967ADC</color>
    <color name="colorMint">#48CFAD</color>
    <color name="colorMintDark">#37BC9B</color>
    <color name="colorAqua">#4fc1e9</color>
    <color name="colorAquaDark">#3bafda</color>
    <color name="colorPinkRose">#EC87C0</color>
    <color name="colorPinkRoseDark">#D770AD</color>
</resources>
